# pizeriabackend

./: Pizzeria.sln  README.md
PizzeriaTest/: CommentTest.cs  IngredientTest.cs  PizzaTests.cs  PizzeriaTest.csproj  UserTests.cs
Pizzeriaa/: JSONResponse.cs  Pizzeriaa.csproj  Program.cs  Startup.cs
Pizzeriaa/Controllers/: LoginUser.cs  ValuesController.cs
Pizzeriaa/Database/: Comment.cs  Ingredients.cs  Pizza.cs  PizzeriaContext.cs  User.cs
Pizzeriaa/Enums/: Errors.cs
Pizzeriaa/Facades/: FacadePizza.cs  FacadeUsers.cs
Pizzeriaa/Properties/: launchSettings.json
